<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
	<link rel="stylesheet" type="text/css" href="../css/contacto.css">
	<meta charset="utf-8">
</head>
<body>

	<img src="../imagenes/fondocontacto.jpg">

	<div class="formulario">
		<h1>Contacto</h1>

				<form method="POST">
					<label>Asunto</label>
					<br><input type="text" maxlength="60" size="60" name="nombre" placeholder="Escriba aquí...">

					<br><br><label name="nombre">Nombre</label>
					<br><input type="text" name="nombre" placeholder="...">

					<br><br><label name="nombre">Apellidos</label>
					<br><input type="text" name="nombre" placeholder="...">

					<br><br><label>Sexo</label>
					<br><input type="radio" name="man" value="male">Hombre
					<br><input type="radio" name="muj" value="female">Mujer

					<br><br><label>Dirección de correo electrónico</label>
					<br><input type="email" name="mail" placeholder="nombre@correo.es">

					<br><br><label>Telefono de contacto</label>
					<br><input type="text" name="tel" placeholder="...">

					<br><br><label>Mensaje</label>
					<br><textarea rows="4" cols="80" placeholder="Escriba aquí..."></textarea>

					<br><br><button>Enviar</button>
				</form>
	</div>	

	<div class="atras">
		<a href="javascript:window.history.back();"><img src="../imagenes/botonatras.png"></a>
	</div>
</body>
</html>